# Generated by Django 2.2.7 on 2019-11-07 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_auto_20191107_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('new', 'nowe'), ('pending', 'w trakcie'), ('cancelled', 'anulowane'), ('done', 'zrobione')], default='new', max_length=100),
        ),
    ]
