# Generated by Django 2.2.7 on 2019-11-07 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0004_task_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(blank=True, help_text='Tutaj wpisz ogólny opis projektu - misję, założenia, ograniczenia itd itd.', null=True),
        ),
    ]
